<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:minHeight="40dp"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFEEEEEE"
        android:textSize="14sp"
        android:drawablePadding="8dp" />

</LinearLayout>
